import { getRandomItem } from './general-tools.js';

/**
 * @returns Random insult from the insult list
 */
export function getInsult(): string {
    return getRandomItem(insults);
}

const insults = [
    "You aren't worth the dust that the wind is blowing on your face.",
    "I'm not insulting you. I'm describing you.",
    "I would like to leave you with one thought, but I'm not sure if you have anywhere to store it in.",
    "My life may be a joke, but it's not as funny as your face.",
    'It must be hard putting makeup on your two faces.',
    "Awww...it's cute when you try to talk about things you don't understand.",
    'May the chocolate chips in your cookies always turn out to be raisins.',
    "Too bad you can't photoshop an ugly personality.",
    'You look like something that came out of a slow cooker.',
    "Sometimes, I wish I was deaf so your grammar wouldn't bother me so much.",
    "If you're going to be a smartass, first you have to be smart. Otherwise, you're just an ass.",
    'What you lack in intelligence, you more than make up for in stupidity.',
    'Seriously, your mouth is so foul! Should I offer you a tic-tac or a toilet paper?',
    'You see that door? I want you on the other side of it.',
    "Don't feel bad. A lot of people have no talent.",
    "Isn't this a battle of wits? You appear to be unarmed.",
    'Some people bring joy wherever they go. You, on the other hand, bring joy whenever you go.',
    "If I had a dollar for every brain you don't have, I'd have a dollar.",
    "Let's go to the zoo. I've always wanted to meet your family.",
    "Somewhere out there, there's a tree working very hard to produce oxygen so that you can breathe. I think you should go and apologize to it.",
    "I'm so jealous of all the people that haven't met you yet.",
    "You're like the end pieces of a loaf of bread. Everyone touches you, but nobody wants you.",
    "Your ass must be jealous of all the shit that's coming out of your mouth.",
    "Your face is just fine, but you'll have to put a bag over that personality.",
    'Did you fall from heaven? Because so did Satan!',
    "I wasn't born with enough middle fingers to let you know how I feel.",
    "Oh, I'm sorry. I didn't realize my happiness makes you so miserable.",
    'May you always step on a wet spot after putting on fresh socks.',
    "I'll try being nicer if you try being smarter.",
    'You need a kiss...on the neck...from a crocodile.',
    "If you ran like your mouth, you'd be in good shape.",
    "I hear there's a new app called “Sense of Humor.” Please download it.",
    "I'm sorry for hurting your feelings, I thought you already knew you were stupid.",
    'I thought of you today, and it pissed me off.',
    "Here's a tissue, you have a little piece of shit on your lips.",
    'Who ate your bowl of sunshine this morning, thundercloud?',
    "If you're going to wait for me to care, I hope you brought something to eat—because it's probably going to take you a really long time.",
    'Know your role, shut your hole!',
    'Unless your name is Google, stop acting like you know everything!',
    'Mind if I ask where the OFF button for your mouth is?',
    'Of all the mistakes in the world, you are the mistakiest!',
    "Sometimes, it's better to keep your mouth shut and give the impression that you're stupid rather than open it and remove all doubt.",
    'May your life be as pleasant as you are.',
    "I don't know what your problem is, but I'm guessing it's hard to pronounce.",
    "Stupidity is not a crime, so you're free to go.",
    '2 words, 1 finger. Do the math!',
    "Keep talking...I'm diagnosing you.",
    "I'd roast you, but then I'd have to explain it afterwards, so never mind.",
    "I don't understand your specific kind of 'stupidity,' but I do admire your total commitment to it.",
    "If stupid could fly, you'd be a jet.",
    "Look at the time, it's time for you to shut the fuck up!",
    'If you really want to know about mistakes, you should ask your parents.',
    'I will ignore you so hard you will start doubting your existence.',
    "Long story short, because you wouldn't be able to follow with the long one.",
    "I expected an intellectual conversation, but it seems there's no one around to have that with.",
    'Whenever I see you, middle finger gets an erection.',
    "And by 'K.' I meant 'Fuck you!'",
    "I'm sorry, was that meant to offend me? The only thing offending me right now though is your face.",
    "Feed your own ego. I'm busy.",
    "I'm busy, you're ugly. Have a nice day.",
    "'Pew! Pew! Pew!' That's the sound of me deflecting your whiny bitching with my happiness shield.",
    "If you're going to act like a turd, go lay on the yard.",
    'I have neither the time nor the crayons to explain this to you.',
    'Now I know why everyone talks about you behind your back.',
    'Since narcissistic is such a big word for you, how about asshole? You know what an asshole is, right?',
    "I'm sorry I didn't get that. I don't speak bullshit.",
    "I've met several pricks before, but you sir are a cactus.",
    "You look like a 'before' picture.",
    'May both sides of your pillow be uncomfortably warm.',
    "You couldn't handle me even if I came with instructions.",
    'Why is it acceptable for you to be an idiot but not for me to point it out?',
    "Are you afraid that zombies will eat your brain? Nah, you'll be fine.",
    'You fear success, but you really have nothing to worry about.',
    "There's no need to repeat yourself. I ignored you the first time.",
    "I don't know what makes you so stupid, but it really works.",
    'I told my therapist about you.',
    'The trash gets picked up early tomorrow. Be ready.',
    "You're giving me the silent treatment? Finally!",
    "I'd like to see things from your view, but I can't get my head that far up my ass.",
    "You shouldn't act hard-to-get when you're already hard-to-like.",
    "Here, let me wash the stupid right off of you. Oh wait, it's not coming off.",
    "You're not pretty enough to be that stupid.",
    "I'd slap you, but that would be animal abuse.",
    "If you spoke your mind, you'd be speechless.",
    'If everyone was like you, the human race would lose faith in the world.',
    "I'd love to kill you with kindness, but all I have is this chainsaw.",
    "I'm sorry, you've mistaken me for someone who gives a damn.",
    "You must think you're strong, but you only smell strong.",
    'If I wanted to talk to you, I would have called you first.',
    "I may not be perfect, but at least I'm not you.",
    "I don't argue with idiots. They will just lower me to their level, then beat me with experience.",
    'I heard your parents took you to a dog show and you won.',
    'The last time I saw something like you, I flushed it.',
    "I'd like to help you out. Which way did you come in?",
    'You are about to exceed the limits of my medication.',
    'Hey, I found your nose. It was in my business.',
    'If I wanted a bitch, I would have purchased a dog.',
    'I love the sound you make when you shut up.',
    "I don't remember asking for your opinion.",
    "I can only please one person a day. Today isn't your day. Tomorrow isn't looking good either.",
    'Beauty is skin deep, but ugly is to the bone.',
    "Whoever told you to be yourself simply couldn't have given you worse advice.",
    "Okay, let me file what you just said under 'I couldn't care less.'",
    'If laughter is the best medicine, your face must be curing the world.',
    "If you don't like my opinion of you—improve yourself!",
    'Are you naturally this dumb or do you have to put in effort?',
    "It's such a beautiful day to leave me alone. Scram!",
    "Ever since I saw you in your family tree, I've wanted to cut it down.",
    'Goeth & fucketh thyself!',
    'How long did it take you to come up with that one?',
    "If I had a dollar for every time you said something smart, I'd be broke.",
    "If I agreed with you, we'd both be wrong.",
    'I would slap you but shit splatters, and that would be too much of a mess.',
    'Please cancel my subscription to your issues.',
    'You are not as bad as people say. You are much, MUCH worse!',
    'Calling you an idiot would be an insult to all stupid people in the world.',
    "There's only one thing that keeps me from breaking you in half—I don't want two of you around!",
    'You are so ugly that when you looked in the mirror, your reflection walked away.',
    'Shit happens. I mean, look at your face.',
    "Just because I'm smiling doesn't mean I don't want to hit you in the face.",
    'I would love to roast you, but that would be beyond the level of your intelligence.',
    "I'd give you a nasty look, but I see you've already got one.",
    "I can explain it to you, but I can't understand it for you.",
    'I hope you step on a LEGO.',
    'You are like the sun—not because you light up my world, but because it hurts to look at you.',
    "If what you don't know can't hurt you, you're invulnerable.",
    'Were you born this stupid, or did you take lessons?',
    "I don't have an attitude problem. You have a perception problem!",
    "Someday, you'll look back on this, laugh nervously, and change the subject.",
    "So if I typed 'idiot' into Google image search, would your picture come up?",
    "I see you've set aside this special time to humiliate yourself in public.",
    'Awww...my middle finger likes you.',
    "I've been called worse by better people.",
    'You are validating my inherent mistrust of strangers.',
    'You consistently set low expectations and fail to achieve them.',
    "You know what's funny? Not you, so shut up!",
    "Before you tell me what I did wrong, you should first know that I don't care.",
    "I'm already visualizing the duct tape over your mouth.",
    'Normally, people live and learn. You, on the other hand, just live.',
    'Sorry for the mean, awful accurate things I said.',
    "Brains aren't everything. In your case, they're nothing.",
    'If I wanted to hear from an asshole, I would have farted.',
    "I would ask you how old you are, but I know that you can't count that high.",
    'When your mom dropped you off at school, she got apprehended by the authorities for littering.',
    'Life is full of disappointments, and I just added you to the list.',
    "Don't you love nature despite what it did to you?",
    'Did your parents ever ask you to run away?',
    "There's only one problem with your face, I can see it.",
    'Shock me, say something intelligent.',
    "I'm not saying I hate you, but I would unplug your life support to charge my phone.",
    "I'm not rude. I just speak what everyone else is thinking of you.",
    'I hope you lose weight so there will be less of you!',
    "Your brain has two parts—the 'left' and the 'right'. On the left side, there's nothing right. On the right side, there's nothing left.",
    'You smell like drama and headache. Please stay away from me!',
    "Oops, my bad. I could've sworn I was dealing with an adult.",
    'I have seen bread smarter than you.',
    'On your mark, get set, go fuck yourself!',
    "I bet your brain feels as good as new, seeing that you've never used it.",
    'You speak an infinite deal of nothing.',
    "ABRACADABRA! Nope, you're still a bitch.",
    "I can tell when you're lying. Your lips are moving.",
    'My alone time is meant for your safety.',
    "I get so emotional when you're not around. The emotion is happiness, by the way.",
    'I tried to put myself in your shoes, but they were cheap and ugly just like you.',
    "It's okay if you don't like me. Not everyone has good taste.",
    "You're giving me the douchebumps.",
    "I didn't know that answering a question was considered 'talking back.'",
    'I desire that we be better strangers.',
    'Anyone who ever said they loved you lied.',
    "I'm sorry you got offended that one time you were treated the exact way you treat everyone all the time.",
    'Are you always so stupid or is today a special occasion?',
    'I hope your day becomes filled with people like you.',
    "If I were a bird, you'd be the first person I'd poop on.",
    'I may be fat, but fat can be burned. Ugly, on the other hand, is much more difficult to fix.',
    "How do you keep yourself from not choking on the constant flow of bullshit that's coming out of your mouth? You are seriously amazing!",
    'Maybe you should eat some makeup, so you can be pretty on the inside too.',
    'Keep talking. Who knows, someday you might be able to say something intelligent.',
    'Jealousy is a disease. Get well soon!',
    'Whenever we hang out, I remember that God really does have a sense of humor.',
    "It's okay if you disagree with me. I can't force you to be right.",
    'You should introduce your upper lip to your lower lip sometime and shut up!',
    'I wanna give you a high five...on the face...with a hammer.',
    "Even dogs don't like you.",
    "The only thing I don't like about you is that constant inhaling and exhaling habit you have.",
    "I'm not bossy. I just know what you should be doing.",
    'You deserve a hug...around the neck...with a rope.',
    "I'd make a joke about your mother, but you being here has already done that for me.",
    "I'm not arguing. I'm simply explaining why I'm right.",
    'They say: “You are what you eat.” How much crap did you eat this morning?',
    'You have the right to remain silent because whatever you say will probably be stupid anyway.',
    'Remember when I asked for your opinion? Yeah, me neither.',
    'Me, jealous of you? Bless your delusional heart!',
    "Life's a bitch. Oh no, wait. That's you.",
    'Life is full of disappointments, just ask your parents.',
    "Can you die of constipation? I ask because I'm worried about how full of shit you are.",
    "You're the reason nobody likes you.",
    "There's someone for everyone, and the person for you is a psychiatrist.",
    'If ignorance is bliss, you must be the happiest person on the planet.',
    "I would roast you but my mom told me that I'm not allowed to burn trash.",
    'If laughter is the best medicine, your face must be curing the world.',
    'You have smol peepee.',
    "You're so ugly, you scared the crap out of the toilet.",
    "It's better to let someone think you are an Idiot than to open your mouth and prove it.",
    "If I had a face like yours, I'd sue my parents.",
    'Your birth certificate is an apology letter from the condom factory.',
    'I guess you prove that even god makes mistakes sometimes.',
    "The only way you'll ever get laid is if you crawl up a chicken's ass and wait.",
    "You're so fake, Barbie is jealous.",
    "I'm jealous of people that don't know you!",
    "My psychiatrist told me I was crazy, and I said I want a second opinion. He said okay, you're ugly too.",
    "You're so ugly, when your mom dropped you off at school she got a fine for littering.",
    "If I wanted to kill myself I'd climb your ego and jump to your IQ.",
    "You must have been born on a highway because that's where most accidents happen.",
    "Brains aren't everything. In your case they're nothing.",
    "I don't know what makes you so stupid, but it really works.",
    'Your family tree must be a cactus because everybody on it is a prick.',
    "I can explain it to you, but I can't understand it for you.",
    'Roses are red violets are blue, God made me pretty, what happened to you?',
    'Behind every fat woman there is a beautiful woman. No seriously, your in the way.',
    'Calling you an idiot would be an insult to all the stupid people.',
    'You, sir, are an oxygen thief!',
    'Some babies were dropped on their heads, but you were clearly thrown at a wall.',
    "Why don't you go play in traffic?",
    "Please shut your mouth when you're talking to me.",
    "I'd slap you, but that would be animal abuse.",
    'They say opposites attract. I hope you meet someone who is good-looking, intelligent, and cultured.',
    "Stop trying to be a smart ass, you're just an ass.",
    'The last time I saw something like you, I flushed it.',
    "'m busy now. Can I ignore you some other time?",
    'You have Diarrhea of the mouth; constipation of the ideas.',
    "If ugly were a crime, you'd get a life sentence.",
    'Your mind is on vacation but your mouth is working overtime.',
    "I can lose weight, but you'll always be ugly.",
    "Why don't you slip into something more comfortable... like a coma.",
    'Shock me, say something intelligent.',
    "If you're gonna be two faced, honey at least make one of them pretty.",
    "Keep rolling your eyes, perhaps you'll find a brain back there.",
    'You are not as bad as people say, you are much, much worse.',
    "Don't like my sarcasm? Well I don't like your stupid.",
    "You're a couple quarters short of a dollar.",
    "I don't know what your problem is, but I'll bet it's hard to pronounce.",
    'You get ten times more girls than me? ten times zero is zero...',
    'There is no vaccine against stupidity.',
    "You're the reason the gene pool needs a lifeguard.",
    "Sure, I've seen people like you before - but I had to pay an admission.",
    "How old are you? - Wait I shouldn't ask, you can't count that high.",
    "Have you been shopping lately? They're selling lives, you should go get one.",
    "You're like Monday mornings, nobody likes you.",
    'Of course I talk like an idiot, how else would you understand me?',
    'All day I thought of you... I was at the zoo.',
    'To make you laugh on Saturday, I need to you joke on Wednesday.',
    "You're so fat, you could sell shade.",
    "I'd like to see things from your point of view, but I can't seem to get my head that far up my ass.",
    "Don't you need a license to be that ugly?",
    'My friend thinks he is smart. He told me an onion is the only food that makes you cry, so I threw a coconut at his face.',
    'Your house is so dirty you have to wipe your feet before you go outside.',
    "If you really spoke your mind, you'd be speechless.",
    'Stupidity is not a crime, so you are free to go.',
    'You are so old, when you were a kid rainbows were black and white.',
    'If I told you that I have a piece of dirt in my eye, would you move?',
    'You so dumb, you think Cheerios are doughnut seeds.',
    'So, a thought crossed your mind? Must have been a long and lonely journey.',
    'You are so old, your birth-certificate expired.',
    "Every time I'm next to you, I get a fierce desire to be alone.",
    "You're so dumb that you got hit by a parked car.",
    "Keep talking, someday you'll say something intelligent!",
    "You're so fat, you leave footprints in concrete.",
    'How did you get here? Did someone leave your cage open?',
    "Pardon me, but you've obviously mistaken me for someone who gives a damn.",
    "Wipe your mouth, there's still a tiny bit of bullshit around your lips.",
    "Don't you have a terribly empty feeling - in your skull?",
    'As an outsider, what do you think of the human race?',
    "Just because you have one doesn't mean you have to act like one.",
    'We can always tell when you are lying. Your lips move.',
    'Are you always this stupid or is today a special occasion?',
    "I guess if you actually ever spoke your mind, you'd really be speechless.",
    'If I throw a stick, will you leave?',
    "You're a gray sprinkle on a rainbow cupcake.",
    "If your brain was dynamite, there wouldn't be enough to blow your hat off.",
    'You are more disappointing than an unsalted pretzel.',
    'Light travels faster than sound, which is why you seemed bright until you spoke.',
    "We were happily married for one month, but unfortunately, we've been married for 10 years.",
    "Your kid will be so annoying he'll make his Happy Meal cry.",
    'You have so many gaps in your teeth it looks like your tongue is in jail.',
    'Your secrets are always safe with me. I never even listen when you tell me them.',
    "I'll never forget the first time we met. But I'll keep trying.",
    'I forgot the world revolves around you. My apologies! How silly of me.',
    "I only take you everywhere I go just so I don't have to kiss you goodbye.",
    "Hold still. I'm trying to imagine you with a personality.",
    'Our kid must have gotten his brain from you! I still have mine.',
    'Your face makes onions cry.',
    "The only way you'd ever get hurt during an activity is if your PC exploded.",
    'You look so pretty. Not at all gross today.',
    "It's impossible to underestimate you.",
    'Her teeth were so bad she could eat an apple through a fence.',
    "I'm not a nerd; I'm just smarter than you.",
    "Don't be ashamed of who you are. That's your parents' job.",
    "Your face is just fine, but we'll have to put a bag over that personality.",
    'You bring everyone so much joy… when you leave the room.',
    'I thought of you today. It reminded me to take out the trash.',
    "Don't worry about me. Worry about your eyebrows.",
    'You are the human version of period cramps.',
    "If you're going to be two-faced, at least make one of them pretty.",
    "You are like a cloud. When you disappear, it's a beautiful day.",
    "I'd rather treat my baby's diaper rash than have lunch with you.",
    "Don't worry — the first 40 years of childhood are always the hardest.",
    'I may love to shop, but I will never buy your bull.',
    "I love what you've done with your hair. How do you get it to come out of your nostrils like that?",
    'OH MY GOD! IT SPEAKS!',
    'Check your lipstick before you come for me.',
    "It looks like she went into Claire's Boutique, fell on a sale rack, and said, 'I'll take it!'",
    'Is your ass jealous of the amount of shit that comes out of your mouth?',
    'Go back to Party City, where you belong!',
    "Where'd you get your outfits, girl, American Apparently Not?",
    'Impersonating Beyoncé is not your destiny, child.',
    "Don't get bitter, just get better.",
    "Child, I've forgotten more than you ever knew.",
    'You just might be why the middle finger was invented in the first place.',
    'I know you are, but what am I?',
    'You have miles to go before you reach mediocre.',
    'When you look in the mirror, say hi to the clown you see in there for me, would ya?',
    'Bye, hope to see you never.',
    "The best part of you ran down the crack of your momma's ass and ended up as a brown stain on the mattress!",
    "I didn't know they stacked shit that high.",
    "N'Sync said it best: “BYE, BYE, BYE.”",
    'Wish I had a flip phone, so I could slam it shut on this conversation.',
    'How many licks till I get to the interesting part of this conversation?',
    "Wow, your maker really didn't waste time giving you a personality, huh?",
    "You're cute. Like my dog. He also always chases his tail for entertainment.",
];
